[Ticket Buyer Options]

<<<<<<< HEAD
[Application Options]

testnet=1
;appdata=~/.dcrwallet
username=dcrwallet
password=dcrwallet
=======

[Application Options]
testnet=1
;appdata=~/.dcrwallet
;debuglevel=info
>>>>>>> collins/network_mode
